{
  "name": "claude-pro-extension",
  "displayName": "Claude Pro Autonomous Agent",
  "description": "Use your Claude Pro subscription for autonomous coding tasks",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:claudepro.runTask", "onCommand:claudepro.workOnIssue"],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudepro.runTask",
        "title": "Claude: Run Task"
      },
      {
        "command": "claudepro.workOnIssue",
        "title": "Claude: Work on GitHub Issue"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}