{
  "name": "claude-pro-extension",
  "displayName": "Claude Pro",
  "description": "Chat with Claude using your Pro subscription",
  "version": "0.4.0",
  "publisher": "KeyboardMonkey",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onView:claudeChat"],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scasino983/claude-pro-extension.git"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-sidebar",
          "title": "Claude Pro",
          "icon": "resources/claude-icon.svg"
        }
      ]
    },
    "views": {
      "claude-sidebar": [
        {
          "type": "webview",
          "id": "claudeChat",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "claudepro.newChat",
        "title": "New Chat",
        "icon": "$(add)"
      },
      {
        "command": "claudepro.clearHistory",
        "title": "Clear Chat History"
      },
      {
        "command": "claudepro.signIn",
        "title": "Claude: Sign In"
      },
      {
        "command": "claudepro.signOut",
        "title": "Claude: Sign Out"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudepro.newChat",
          "when": "view == claudeChat",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}